<html>
<body bgcolor="wheat">
<center><h1>Book Now</h1></center>
<form  id="SignUp100" method="post">
<table align="center" border="0" cellpadding="5" cellspacing="0" width="600" caption="Sign Up">
<tr>
<td>
<label for="Available Rooms">Available Rooms</label>
</td>
 <td>
<label>3</label>
</td> </tr>

<tr>
<td>
<label for="NumberofDays">Number of Days</label>
</td>
 <td>
<label >3</label>
</td> </tr>

<tr>
<td>
<label for="PerNightrate">Per Night rate</label>
</td>
 <td>
<label >2156</label>
</td> </tr>

 <tr> <td>
<label >No of rooms to be booked</label>
</td> <td>
<input name="Noofroomstobebooked" type="text" maxlength="60" style="width: 300px;" />
</td> </tr> 

<tr> <td>
<label >No of adults</label>
</td> <td>
<input name="Noofroomstobebooked" type="text" maxlength="60" style="width: 300px;" />
</td> </tr> 

<tr> <td>
<label >No of children</label>
</td> <td>
<input name="Noofroomstobebooked" type="text" maxlength="60" style="width: 300px;" />
</td> </tr> 

<tr align="right"> 
<td>
<input name="book" type="submit" value="book" /> 

</td> 
</tr>

</table>
</form>
</body>
</html>