<html>
<body bgcolor="wheat">
<center><h1>Update Hotel</h1></center>
<form  id="SignUp100" method="post">
<table align="center" border="0" cellpadding="5" cellspacing="0" width="600" caption="Sign Up">
<tr><td>
<label for="FirstName">Enter Hotel City</label>
</td> <td>
<input name="FirstName" type="text" maxlength="60" style="width: 146px;" />

</td> </tr> <tr> <td>
<label for="Organization">Enterr Hotel Name</label>
</td> <td>
<input name="Organization" type="text" maxlength="60" style="width: 300px;" />
</td> </tr> <tr> <td>
<label for="FromEmailAddress">Enter address</label>
</td> <td>
<input name="FromEmailAddress" type="text" maxlength="60" style="width: 300px;" />
</td> </tr> <tr> <td>
<label for="WorkPhone">Enter Description</label>
</td> <td>
<input name="WorkPhone" type="text" maxlength="43" style="width: 250px;" />
</td> </tr> <tr> <td>
<label for="HomePhone">Average Fare Per Night</label>
</td> <td>
<input name="HomePhone" type="text" maxlength="43" style="width: 250px;" />
</td> </tr>

 <tr> <td>
<label for="CellPhone1">Enter PhoneNumber1:</label>
</td> <td>
<input name="CellPhone1" type="text" maxlength="43" style="width: 250px;" />
</td> </tr> 

 <tr> <td>
<label for="CellPhone2">Enter PhoneNumber2:</label>
</td> <td>
<input name="CellPhone2" type="text" maxlength="43" style="width: 250px;" />
</td> </tr> 

<tr> 
<td>
<label for="rating">Rating</label>
</td>
 <td>
<select name="rating">
<option>
select
</option>
<option>
*
</option>
<option>
**
</option>
<option>
***
</option>
<option>
****
</option>
<option>
*****
</option>

</select>
</td> </tr> 

<tr> <td>
<label for="Email">Enter Email</label>
</td> <td>
<input name="email" type="text" maxlength="43" style="width: 250px;" />
</td> </tr>

<tr> <td>
<label for="Fax">Fax:</label>
</td> <td>
<input name="Fax" type="text" maxlength="43" style="width: 250px;" />
</td> </tr>

<tr align="right"> 
<td align="center">
<input name="updateHotel" type="submit" value="UpdateHotel" /> 
<input name="reset" type="reset" value="reset" />
</td> 
</tr>

</table>
</form>
</body>
</html>